<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about.in</title>
    <link rel="stylesheet" href="about.html">

</head>
<body>
    <center>
        <header>

    
    <a class="aa" href="furniture shop.html">HOME</a>
    <a class="aa" href="about.html">ABOUT</a>
    <a class="aa" href="gallery.html">GALLERY</a>
    <a class="aa" href="signup.html">SIGNUP</a>
        </header>
    </center>





<center>
   <h1>  <p> The name of my business is '???? ????' I am interested in establishing a furniture business because I think I can provide goods to sell to customers and other companies at affordable prices. My products will supply comfort and style at work or in the home. The needs and wants I am satisfying are to sell stylish, modern furniture designs (from fitted offices to tables and reception desks to storage space). I think my products will sell because each item is hand-made to individual order so the standard range can be adapted during production to suit each customer's specific requirements.</p>
   </h1>
</center>
    
</body>
</html>
