*{
    margin: 0%;
}
body{
    background: url("./eeeaf5cb455f533e6c019da5c9d1bd52.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
form{
    height: 10%;
    display: flex;
    flex-direction: row;
    background-color: white
    

}
label{
    border: 2px solid black;


}
input{
    background-color: white;
}
nav{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: ;
}
.tab{
    padding: 60px
    margin-top: 15%;
    margin-left:20%
    
}