*{
    margin:0;
}
body{
    background: url(./ai-generated-8535499_640.webp);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 35%;
    
}
h1{
    margin-top: 25%;
    color:black
    
    display: flex;
    padding: 0px;
    
    
    
}
a{
    color:black;
    font-size: x-large;
    text-decoration: none;
    margin-left: 90px;
    padding: 6px;
    
    
    
}
header{
    background-color:white;
    background-size: 70%;
    
    padding: 15px;
    

}