<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>furniture.in</title>
    <link rel="stylesheet" href="fn.css">

</head>
<body>
    <center>
        <header>

    
    <a class="aa" href="furniture shop.html">HOME</a>
    <a class="aa" href="about.html">ABOUT</a>
    <a class="aa" href="gallery.html">GALLERY</a>
    <a class="aa" href="signup.html">SIGNUP</a>
        </header>
    </center>





<center>
   <h1> WELCOME!
     DECORATE YOUR 
     DREAM HOUSE
       WITH
     OUR FURNITURE...</h1>
</center>
    
</body>
</html>
