<!DOCTYPE html>
<html lang="en">
<head>
   <a class="bd"> SIGNUP</a>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup page</title>

    <style>
        table{
            margin-top: 15%;
            padding: 30px;
            outline: black;
            display: flex;
            justify-content: center;
            align-items: normal;    
        }
        body{
            
        
            
        
            background-size: cover;
            
        }
        
        .bc{
            color: white;
            background-color: blue;
            opacity: 0.8;
            
  
        }
        .bd{
            color:black;
            font-family: sans-serif;
            
            
        }
        .shadow{
            border: solid;
            border-color: black;
            height: 200px;
            width: 300px;
            border-style:double;
}
head{
    margin-left: 15%;
    margin-top: 50%;
}
        
        
        
    </style>
</head>
<body>
    <center>
    <table class="shadow">
        
        
        <tr>
            <td> <input class="bb" type="text" placeholder="FIRSTNAME" </td>
        </tr>
        <tr>
            <td> <input class="bb" type="text" placeholder="LASTNAME" </td>
        </tr>
        <tr>
            <td> <input class="bb" type="email" placeholder="EMAIL" </td>
        </tr>
        <tr>
            <td> <input class="bb" type="password" placeholder="PASSWORD" </td>

        </tr>
        <tr>
            <td> <input class="bc" type="submit" placeholder="SIGNUP" </td>
        </tr>
        <tr>
        <td>You don't have an aacount? register</td> 
        </tr>
    </table>
    </center>
</body>
</html>