*{
    margin:0;

}
body{
    background: url("./premium_photo-1661778773089-8718bcedb39e.avif");
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    margin-top: 20%;
    color:color(from color srgb r g b);
    outline: auto;
    outline-color: white;
    outline-width: 20px;
    
}
header{
    color: black;
    margin-bottom: 10%;
    background-color:whitesmoke;
    background-size: 50%;
    padding: 30px;
    text-decoration-style: dashed;
    outline:auto;
    outline-color: white;
    

}
div{
    text-size-adjust: 70%;
}
.ss{
    margin-right: 20px;
}
a{
    margin-left: 70px;
    color: black;
    padding: 30px;
    text-decoration-line::first-letter;
    
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:x-large;
    
    
}